APP_URL=http://localhost:3000

MONGO_URL=mongodb+srv://uploadimage:uploadimage@cluster0-covbc.mongodb.net/uploadimage?retryWrites=true&w=majority

STORAGE_TYPE=local

AWS_ACCESS_KEY_ID=AKIAQ7F3FYRZFHYH4TNF
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1